<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/splide.min.css">
  <link rel="stylesheet" href="../css/Design.css">
  <link rel="stylesheet" href="../css/adapt_design.css">
    <title>Студенческая фирма</title>
</head>

  <div class="wrapper">

  <header>
  
  <div  class="menu">
        <form action="">

    <img class="logo" src="../images/logo2.png">МВЕУ
    <a class="p_au" href="../index.php">О нас</a>
    <a href="services.html" style="text-decoration: none; color:aliceblue;">Услуги</a>
    <a href="portfolio.html" style="text-decoration: none; color:aliceblue;">Портфолио</a>
    <a href="Mentors.html" style="text-decoration: none; color:aliceblue;">Наставники</a>
    <a href="contacts.html" style="text-decoration: none; color:aliceblue;">Контакты</a>
    <button class="menu_button"> <a href="order_form.php" style="text-decoration: none; color:aliceblue;">Заказать проект</a></button>
    </form>

    <div>
        <p class="text-portfolio">Портфолио</p>
    </div>
    <div class="menu-buttons">
        <div class="buttons">
            <a class="All"  href="../pages/portfolio.html"><center>Все</center></a>
            <div>
                <a class="Advertisement" href="../pages/Advertisement.html"><center>Реклама</center></a>
            </div>
        </div>
        <div class="buttons-text">  
            <a class="Web-development" href="../pages/Web-development.html"><center>Веб-разработка</center></a>
            <div>
                <a class="Design" href="../pages/Design.html"><center>Дизайн</center></a>
            </div>
        </div>
    </div>
<main>  
    <div class="Digital-illustration popup-gallery">
        <div class="Picture">
            <img src="../images/portfolio/Digital -illustration.png">
            <p><a href="design_digital.html" style="text-decoration: none; color: black;">Цифровая иллюстрация</a></p>
        </div>
    </div>
    <div class="Corporate-identity popup-gallery">
        <div class="Picture2">
            <img src="../images/portfolio/Corporate-identity.png">
            <p><a href="portfolio_design2.html" style="text-decoration: none; color: black;">Фирменный стиль</a></p>
        </div>
    </div>
    <div class="Logo-development popup-gallery">
        <div class="Picture3">
            <img src="../images/portfolio/Logo-development.png">
            <p><a href="logo_development.html" style="text-decoration: none; color: black;">Разработка логотипов</a></p>
        </div>
    </div>
    <div class="Handmade-products popup-gallery">
        <div class="Picture4">
            <img src="../images/portfolio/Handmade-products.png">
            <p><a href="hand_word_design.html" style="text-decoration: none; color: black;">Изделия ручной работы</a></p>
        </div>
    </div>
</main>
    <footer>
        <div class="upper_footer">
          <div class="footer_info">
            <div class="footer_logo"><img style="height: 62px;width: 64px;" src="../images/logo1.svg" alt="">МВЕУ
            <p>Студенческая<br> фирма</p>
            </div>
            <div class="footer_row">
              Информация
              <a href="../index.php">О нас</a>
              <a href="services.html">Услуги</a>
              <a href="portfolio.html">Портфолио</a>
              <a href="contacts.html">Контакты</a>
            </div>
            <div class="footer_row">
              Услуги
              <a href="Design.html">Дизайн</a>
              <a href="Web-development.html">Веб-разработка</a>
              <a href="Advertisement.html">Реклама</a>
              <a href=""></a>
            </div>
          </div>
        </div>
        <div class="copyright"><p>Авторы: Колодкина А, Вахрушева А.</p> <p>© 2023</p>
        </div>
    </footer>
      </div>

      <div class="popup-container" id="popup-container">
        <div class="popup-block">
          <div class="popup-header">
            <div class="popup-close-button" id="popup-close-button"></div>
          </div>
          <div class="popup-block-with-image">
            <div class="popup-left-arrow" id="popup-left-arrow"></div>
            <img id="popup-img" class="popup-img" src="" alt="">
            <div class="popup-right-arrow" id="popup-right-arrow"></div>
          </div>
        </div>
      </div>
      <script src="js/splide.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          var splide = new Splide('.splide', {
            type: 'loop',
            perPage: 3,
            perMove: 1,
          });
    
          splide.mount();
        });

        let pictures = document.getElementsByClassName("popup-gallery");
        let body = document.body;
        let popupContainer = document.getElementById('popup-container');
        let closePopupButton = document.getElementById('popup-close-button');
        let popupLeftArrow = document.getElementById('popup-left-arrow');
        let popupRightArrow = document.getElementById('popup-right-arrow');
        let popupImg = document.getElementById('popup-img');
        let currentImage;

        // ЧЕКАЕМ НАЖАТИЯ НА ДИВЫ С КАРТИНКАМИ
        for (picture of pictures) {
          picture.addEventListener("click", function (event) {
            let blockWithImage = getBlockWithImage(event.target);
            let imageSrc = getImageSrcFromBlock(blockWithImage);
            currentImage = blockWithImage;
            body.classList.toggle("disable-scroll");
            popupContainer.classList.toggle('popup-container-view');
            popupImg.src = imageSrc;
          });
        }

        // ЗАКРЫТИЕ ПОПАПА ПО НАЖАТИЮ КНОПКИ
        closePopupButton.addEventListener('click', function () {
          popupContainer.classList.toggle('popup-container-view');
          body.classList.toggle("disable-scroll");

        });

        // ЗАКРЫТИЕ ПОПАПА ПО НАЖАТИЮ ЭСКЕЙП
        document.addEventListener('keydown', function (event) {
          if (event.code === 'Escape' && [...  popupContainer.classList].includes('popup-container-view')) {
            popupContainer.classList.toggle('popup-container-view');
            body.classList.toggle("disable-scroll");
          }
        });

        // popupContainer.addEventListener('click', function () {
        //   popupContainer.classList.toggle('popup-container-view');
        //   body.classList.toggle("disable-scroll");
        // });

        popupLeftArrow.addEventListener('click', function() {
          let currentImageIndex = [... pictures].indexOf(currentImage);
          if (currentImageIndex === 0) {
            currentImage =[... pictures][(pictures.length - 1)];
            popupImg.src = currentImage.getElementsByTagName('img').item(0).src;
          } else {
            currentImage =[... pictures][(currentImageIndex - 1)];
            popupImg.src = currentImage.getElementsByTagName('img').item(0).src;
          }
        });

        popupRightArrow.addEventListener('click', function() {
          let currentImageIndex = [... pictures].indexOf(currentImage);
          if (currentImageIndex === (pictures.length - 1)) {
            currentImage =[... pictures][0];
            popupImg.src = currentImage.getElementsByTagName('img').item(0).src;
          } else {
            currentImage =[... pictures][(currentImageIndex + 1)];
            popupImg.src = currentImage.getElementsByTagName('img').item(0).src;
          }
        });

        function getBlockWithImage(element)
        {
          let index = 0;
          let currentElement = element;
          let classList = currentElement.classList;

          while (![... classList].includes('popup-gallery') || index > 5) {
            index++;
            currentElement = currentElement.parentNode;
            classList = currentElement.classList
          }

          return currentElement;
        }

        function getImageSrcFromBlock(blockWithImage)
        {
          console.log('hui');
          return blockWithImage.getElementsByTagName('img').item(0).src;
        }
      </script>

      
</body>
</html>